{
  "name": "lecture-notes-assistant",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev src --d1 DB=lecture_notes_assistant",
    "serve": "python3 -m http.server 5174 --directory src",
    "check": "node --check src/app.js && node --check src/sw.js && node --check functions/api/state.js",
    "tauri": "tauri",
    "desktop": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "wrangler": "^4.0.0"
  }
}
